{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@yummacss/core": ["../packages/core/src"],
			"@/*": ["../packages/core/src/*"]
		},
		"types": ["vitest/globals"]
	},
	"include": ["./**/*.ts"]
}
